/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;


  --hue: 167;
  --first-color: hsl(var(--hue), 100%, 40%);/*shade of blue-green*/
  --first-color-alt: hsl(var(--hue), 56%, 35%);/*darker version of the base color*/
  --title-color: hsl(228, 8%, 95%);/* very light and desaturated shade of blue.*/
  --text-color: hsl(228, 8%, 65%);/*darker than the title color suitable for regular tex*/
  --body-color: hsl(228, 15%, 20%);/* darker and slightly more saturated shade of blue, suitable for the background of the webpage.*/
  --container-color: hsl(228, 15%, 15%);/*darker and may be suitable for container backgrounds */

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;/*32px*/
  --bigger-font-size: 1.25rem;/*20px*/
  --h1-font-size: 1.5rem;/*24px*/
  --h2-font-size: 1.25rem;/*20px*/
  --h3-font-size: 1rem;/*16px*/
  --normal-font-size: .938rem;/*15px*/
  --small-font-size: .813rem;/*13px*/
  --smaller-font-size: .75rem;/*12px*/

  /*========== Font weight ==========*/
  --font-regular: 400;/* Normal or Regular*/
  --font-medium: 500;/*Medium*/
  --font-semi-bold: 600;/*Semi-Bold */

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
input,
textarea,
button {
  outline: none;
  border: none;
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;/*list styling bullets*/
}

a {
  text-decoration: none;/*underline*/
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section--title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.section__subtitle span {
  color: var(--first-color);
}



/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  padding: 30px 0;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav--logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav--logo span {
  color: var(--first-color);
}

.nav--toggle,
.nav--close {
  display: flex; /* Added colon here */
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer; /* Added colon here */
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav--menu {
    position: fixed;
    top: 0;
    right: -100%;
    background: hsla(0, 0%, 10%, 0.3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: right 0.4s; /* Added a colon here */
  }
}

.nav--list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav--link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s; /* Added a colon here */
}
.nav--link:hover{
  color: var(--first-color);
}
.nav--close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* Show menu */
.show-menu{
  right: 0;
}


/* Add blur to header */


/* Active link */


/*=============== HOME ===============*/
.home{
  background-color: var(--container-color);
}
.home--container{
  padding-top: 2rem;
  row-gap: 2.5rem;

}
.home--content{
  display: grid;
  row-gap: 2rem;
}
.home--data{
  text-align: center;
}
.home--subtitle,.home--education{
  font-size: var(--bigger-font-size);
}
.home--subtitle span,.home--title{
  color: var(--first-color);
}
.home--title{
  font-size:var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}
.home--description{
  margin-block: 1rem 1.5rem;
}
.home--social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.home--social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: 0.5rem;
  color: var(--title-color);
  font-size: 1.5rem ;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform 0.4s;

}
.home--social-link:hover{
  transform: translate(-0.25rem);
}
.home--image{
  justify-self: center;

}
.home--blob{

width: 380px;
fill: var(--first-color);
filter: drop-shadow(0 12px 12px hsla(var(--hue),100%,50%, 0.2));
}
.home--img{
  width: 700px;
  height: 1000px;
  transform: translateX(-20px)
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow 0.4s;

}
.button:hover{
  box-shadow: 0 8px 24px hsla(var(--hue),100%,40%, 0.25);
}

/*=============== ABOUT ===============*/
.about--container{
  row-gap: 2.5rem;

}
.about--data{
  justify-content: center;
}
.about--description{
  margin-bottom:2.5rem ;
}
.about--image{
  justify-self: center;
}
.about--blob{
  width: 320px;
}
.about--blob path{
  stroke: var(--first-color) ;
}


/*=============== SKILLS ===============*/
.skills{
  background-color: var(--container-color);
}
.skills--container{
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}
skills--data{
  text-align: center;
}
.skills--description{
  margin-bottom: 2rem;
  text-align: center;
  
  
}
.skills--content,.skills--group{
  display: grid;
  margin-top: 2rem;

}
.skills--content{
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items:baseline
}
.skills--group{
  row-gap: 1rem;
  list-style: decimal-leading-zero;

}
.skills-item{
  font-weight: var(--font-medium);
  color: var(--title-color);
}
.skills-item::marker{
  color: var(--first-color);
}



/*=============== SERVICES ===============*/
.services--container{
  row-gap: 2rem;
  padding-block: 1rem;
}
.services--card{
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 1px solid var(--container-color);
  transition: border 0.4s;
}
.services--icon{
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: 0.75rem;
  }
  .services--title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }
  .services--card:hover{
    border:2px solid var(--first-color);

  }




/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--container-color);
  justify-content: center;
  padding-block: 1rem;
}
.projects--card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;

}
.projects--img{
  width:100%;
  height: 100%;
}
.projects--model{
  position: absolute;
  left: 0;
  
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,hsla(0, 0%, 0%,0)0%,hsla(var(--hue), 70%, 40%, 0.8)120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom 0.4s;
}
.projects--subtitle,
.projects--button{
  color:var(--title-color);
  font-size: var(--small-font-size);
}

.projects--subtitle{
  display: block;
  margin-bottom: 0.25rem;
}
.projects--title{
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}
.projects--button{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-medium);
  

}
.projects--button{
  font-size:1.25rem;
}
.projects--card:hover .projects--model{
  bottom: 0;
}

/*=============== CONTACT ===============*/
.contact--container{
  padding-top: 1rem;
}
.contact--form,.contact--group{
  display: grid;
  row-gap: 1rem
}
.contact--input{
 padding:1rem 1.25rem;
 border-radius: 0.5rem;
 background-color: var(--container-color);
 color: var(--title-color);
 margin-bottom: 2rem;
 

}
.contact--input::placeholder{
  height: 11rem;
  resize:none
}
.contact--button{
  justify-self: center;
  cursor: pointer;

}
  
.contact--message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size:var(--small-font-size);
  color:var(--title-color);

}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}
.footer--container{
  row-gap:  2rem;
  text-align: center;
}
.footer--title{
  font-size: var(--h1-font-size);
  font-weight:var(--font-semi-bold);
  margin-bottom: 0.25rem;

}
.footer--title span{
  color: var(--first-color);
}
.footer--education{
  font-size: var(--normal-font-size);

}
.footer--social{
  display:flex ;
  justify-content: center;
  column-gap:1.25rem;
}
.footer--social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: 0.25rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform 0.4s;
}
.footer--social-link:hover{
  transform: translateY(-0.25rem);
}
.footer--copy{
  font-size:var(--smaller-font-size) ;
  margin-top: 2rem;
}

/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px){
  .container{
    margin-inline:1rem ;

  }
  .skills--content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .services--card{
    padding-block: 1.5rem;
  }
    
  
}


/* For medium devices */
@media screen and (min-width: 576px){
  .home--container,.about--container,.skills--container,.services--container,.projects--container,.contact--container{
    grid-template-columns: 360px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .nav--menu{
    width: 55%;
  }
  .home--container,.about--container,.skills--container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .home--data,.about--data,.skills--data{
    text-align: initial;
  }
  .home--social{
    justify-content: initial;
  }
  .home--blob,.about--blob{
    width: 400px;

  }
  .about--data{
    order:1;
  }
  .services--container,.projects--container{
    grid-template-columns: repeat(2,352p);
  }
  .nav{
    height: calc(var(--header-height)+1.5rem);
  }
  .nav--close,.nav--toggle{
    display: none;
  }
  .nav--list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav--menu{
    width: intial;
  }
  
}


/* For large devices */
@media screen and (min-width: 1023px){
  .section{
    padding-block: 7rem 2rem;
  }
  .section--subtitle{
    font-size: var(--normal-font-size);

  }
}
@media screen and (min-width: 1125px){
  .container{
    margin-inline: auto;
  }
  .home--container{
    grid-template-columns: 455px 550px;
    column-gap: rem;
    padding-block: 2rem 3rem;
  }
  .home--blob{
    width: 550px;
  }
  .home--content{
    row-gap: 4.5rem;
  }
  .home--description{
    margin-block: 1.5rem 2rem ;
  }
  .home--social{
    column-gap: 1.5rem;
  }
  .about--container{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about--blob{
    width: 550px;
  }
  .about--description{
    margin-bottom: 3rem ;
  }
  .skills--container{
    grid-template-columns:340px 425px;
    column-gap: 10rem;
    padding-bottom: 4rem;
  }
  .skills--description{
    margin-bottom: 3rem;
  }
  .skills--content{
    column-gap: 8rem;
  }
  .skills--group{
    row-gap: 1.5rem;
  }
  .skills--item{
    font-size: var(--h3-font-size);
  }
  .services--container{
    grid-template-columns: repeat(3,352px) ;
    padding-block:2.5rem 4rem;
  }
  .services--card{
    padding: 3.5rem 2rem;
  }
  .projects--container{
    grid-template-columns: repeat(3,350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }
  .projects--button{
    font-size: var(--normal-font-size);
  }
  .contact--container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }
  .contact--form{
    row-gap: 1.5rem;
  }
  .contact--group{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }
  .contact--input{
    padding: 1.5rem;
  }
  .contact--form textarea{
    height:20rem;
  }
  .footer{
    padding-block: 4.5rem 4rem;
  }
  .footer--container{
    grid-template-columns: repeat(3,1fe);
    align-items: center;
    text-align: initial;

  }
  .footer--title{
    font-size: var(--bigger-font-size);
  }
  .footer--social{
    column-gap: 1.5rem;
  }
  .footer--copy{
    margin: 0;
    justify-self: flex-end;
  }


 


}
  